{
  "name": "fastly-test",
  "version": "1.0.0",
  "main": "public/hello.js",
  "license": "MIT",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "build:dev": "webpack"
  },
  "dependencies": {
    "fastify": "^2.11.0"
  },
  "devDependencies": {
    "@types/node": "^13.5.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
